server.port = 5500
spring.application.name = process-pension

spring.datasource.url=jdbc:h2:mem:mytestdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=truel=true

spring.output.ansi.enabled=always

spring.h2.console.settings.web-allow-others=true

#logging.level.org.springframework.web: DEBUG

server.servlet.context-path=/process-pension